<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpR-7a-HWJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WebYekan.ttf">
            <string>WebYekan</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_My_Direction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-8n-uXF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mOO-QP-iQ1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-x0-5Ma">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fo0-m8-baH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WebYekan" family="Web Yekan" pointSize="17"/>
                                <state key="normal" title="مسیریابی کن">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv2-Va-cSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NY-x0-5Ma" secondAttribute="trailing" constant="16" id="7lr-4H-Ngj"/>
                            <constraint firstItem="3NY-x0-5Ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hys-Ac-bAB"/>
                            <constraint firstItem="T0I-8n-uXF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O74-Uy-ngE"/>
                            <constraint firstItem="3NY-x0-5Ma" firstAttribute="top" secondItem="T0I-8n-uXF" secondAttribute="bottom" constant="15" id="TgP-3Z-oQy"/>
                            <constraint firstItem="T0I-8n-uXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSg-Gd-oH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3NY-x0-5Ma" secondAttribute="bottom" constant="20" id="lBY-Cx-St3"/>
                            <constraint firstItem="T0I-8n-uXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rld-bN-j4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWN-9f-WwY">
                        <barButtonItem key="leftBarButtonItem" title="راهنما" id="UZs-Z3-LfZ">
                            <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="EYE-oY-s0f" kind="show" id="uN2-hZ-OWg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="GCu-7w-99d">
                            <color key="tintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="9v1-pq-gR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="T0I-8n-uXF" id="Yrc-HS-1PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="99.400299850074973"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EtY-QD-fGI">
            <objects>
                <viewController id="EYE-oY-s0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmy-H2-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EWE-kv-uGs">
                                <rect key="frame" x="40" y="114" width="295" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ibn-UA-3GC">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOs-qe-Xro">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="86"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوط مترو خط ۱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-6S-eAR">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="86"/>
                                                <fontDescription key="fontDescription" name="WebYekan" family="Web Yekan" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-RU-SYK">
                                        <rect key="frame" x="0.0" y="106" width="295" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-A2-2S5">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="85.5"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوط مترو خط ۲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-29-Csd">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="85.5"/>
                                                <fontDescription key="fontDescription" name="WebYekan" family="Web Yekan" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjy-Ze-ey8">
                                        <rect key="frame" x="0.0" y="211.5" width="295" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-5s-gqp">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="86"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوط مترو خط ۳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-Ke-pVP">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="86"/>
                                                <fontDescription key="fontDescription" name="WebYekan" family="Web Yekan" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-PQ-unC">
                                        <rect key="frame" x="0.0" y="317.5" width="295" height="85.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72f-Gr-9oE">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="85.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خطوط اتوبوس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-7U-QLE">
                                                <rect key="frame" x="157.5" y="0.0" width="137.5" height="85.5"/>
                                                <fontDescription key="fontDescription" name="WebYekan" family="Web Yekan" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTS-q1-kAh" firstAttribute="bottom" secondItem="EWE-kv-uGs" secondAttribute="bottom" constant="150" id="Ec3-4S-Dfd"/>
                            <constraint firstItem="EWE-kv-uGs" firstAttribute="top" secondItem="KTS-q1-kAh" secondAttribute="top" constant="50" id="UXf-nh-YF5"/>
                            <constraint firstItem="KTS-q1-kAh" firstAttribute="trailing" secondItem="EWE-kv-uGs" secondAttribute="trailing" constant="40" id="ea2-rH-wRh"/>
                            <constraint firstItem="EWE-kv-uGs" firstAttribute="leading" secondItem="KTS-q1-kAh" secondAttribute="leading" constant="40" id="w3S-iv-Hbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTS-q1-kAh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BZ-oR-rXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DqS-C8-mhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lpR-7a-HWJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzP-L3-eJG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cB-UN-JuX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohC-In-Six" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="111"/>
        </scene>
    </scenes>
</document>
